# SEBoard_BE

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradlew.bat
nginx/: nginx.conf  (+1 more)
seboard/: Dockerfile  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
seboard/nginx/: Dockerfile  nginx.conf
seboard/src/main/java/com/seproject/: InitData.java  InitRequiredData.java  SeProjectApplication.java
seboard/src/main/java/com/seproject/account/: RedisConfig.java  SecurityConfig.java
seboard/src/main/java/com/seproject/account/application/: LogoutAppService.java
seboard/src/main/java/com/seproject/account/authorize/: UrlFilterInvocationSecurityMetaDataSource.java  UrlResourcesFactoryBean.java
seboard/src/main/java/com/seproject/account/controller/: AccountController.java  EmailController.java  IndexController.java  RefreshTokenController.java  RegisterController.java
seboard/src/main/java/com/seproject/account/filter/: CategoryAccessFilter.java  CorsFilter.java  CustomFilterSecurityInterceptor.java  IpFilter.java  JwtFilter.java
seboard/src/main/java/com/seproject/account/jwt/: JWT.java  JWTProperties.java  JwtConfig.java  JwtDecoder.java  JwtProvider.java
seboard/src/main/java/com/seproject/account/model/: AccessToken.java  Account.java  Authorization.java  CategoryAuthorization.java  EmailAuthentication.java  Ip.java  LoginHistory.java  LoginPreventUser.java  RefreshToken.java  Role.java  RoleAuthorization.java  Token.java
seboard/src/main/java/com/seproject/account/repository/: AccessTokenRepository.java  AccountRepository.java  AuthorizationRepository.java  CategoryAuthorizationRepository.java  EmailAuthRepository.java  IpRepository.java  LoginHistoryRepository.java  LoginPreventUserRepository.java  OAuthAccountRepository.java  RefreshTokenRepository.java  RoleAuthorizationRepository.java  RoleRepository.java  TemporalUserInfoRepository.java  TokenRedisRepository.java  UserTokenRepository.java
seboard/src/main/java/com/seproject/account/service/: AccountService.java  AuthorizationService.java  CategoryAuthorizationService.java  CustomOidcUserService.java  CustomUserDetailsService.java  EmailService.java  IpService.java  LogoutService.java  TokenService.java
seboard/src/main/java/com/seproject/account/social/: AbstractOidcUser.java  KakaoOidcUser.java
seboard/src/main/java/com/seproject/account/utils/: CustomAuthorityMapper.java  CustomLocalDateTimeDeSerializer.java  ErrorCodeConverter.java  ResponseWriter.java  SecurityUtils.java
seboard/src/main/java/com/seproject/admin/: AdminAspect.java
seboard/src/main/java/com/seproject/admin/controller/: AccessOption.java  AdminAccountController.java  AdminBannedIdController.java  AdminBannedNicknameController.java  AdminBannerController.java  AdminCategoryController.java  AdminCommentController.java  AdminDashBoardController.java  AdminFileController.java  AdminIpController.java  AdminMainPageController.java  AdminPostController.java  AdminRoleController.java  AuthorizationController.java  MenuAccessOption.java
seboard/src/main/java/com/seproject/admin/domain/: AccessOption.java  BannedId.java  BannedNickname.java  Banner.java  FileConfiguration.java  FileExtension.java  MainPageMenu.java  MenuAuthorization.java  MenuExpose.java  SelectOption.java
seboard/src/main/java/com/seproject/admin/dto/: AccountDTO.java  AuthorizationDTO.java  BannedIdDTO.java  BannedNicknameDTO.java  IpDTO.java  MainPageDTO.java  RoleDTO.java
seboard/src/main/java/com/seproject/admin/persistence/: AdminAccountSearchJpaRepository.java  AdminCommentSearchJpaRepository.java  AdminFileMetaDataJpaSearchRepository.java  AdminPostSearchJpaRepository.java
seboard/src/main/java/com/seproject/admin/repository/: BannedIdRepository.java  BannedNicknameRepository.java  MainPageMenuRepository.java
seboard/src/main/java/com/seproject/admin/service/: AdminBannerAppService.java  AdminCommentAppService.java  AdminDashBoardService.java  AdminFileAppService.java  AdminMenuService.java  AdminPostAppService.java  BannedIdService.java  BannedNicknameService.java  MainPageService.java  MenuExposeService.java  RoleService.java
seboard/src/main/java/com/seproject/board/common/: BaseTime.java  Status.java
seboard/src/main/java/com/seproject/error/errorCode/: ErrorCode.java
seboard/src/main/java/com/seproject/error/exception/: AbstractErrorException.java  AccessTokenExpiredException.java  BusinessLogicException.java  CustomAccessDeniedException.java  CustomIllegalArgumentException.java  InvalidAuthorizationException.java  InvalidDateException.java  InvalidPaginationException.java  IpAccessDeniedException.java  NoSuchResourceException.java  NotRegisteredUserException.java  PasswordIncorrectException.java  RefreshTokenNotFoundException.java  TokenValidateException.java
seboard/src/main/java/com/seproject/error/handler/: AuthenticationExceptionHandler.java  MyExceptionHandler.java
seboard/src/main/java/com/seproject/file/application/: AdminFileAppService.java  FileAppService.java
seboard/src/main/java/com/seproject/file/controller/: AdminFileController.java
seboard/src/main/java/com/seproject/file/persistence/: AdminFileMetaDataJpaSearchRepository.java  (+1 more)
seboard/src/main/java/com/seproject/oauth2/: CustomAuthorityMapper.java  OAuth2ClientConfig.java  SecurityConfig.java  UrlFilterInvocationSecurityMetaDataSource.java  UrlResourcesFactoryBean.java
seboard/src/main/java/com/seproject/swagger/: SwaggerConfig.java
seboard/src/main/resources/: application-db.yml  application-security.yml  application.yml  data.sql
seboard/src/main/resources/http/: menuRequest.http
seboard/src/main/resources/templates/: index.html
seboard/src/test/java/com/seproject/global/: AccountSetup.java  BannerSetup.java  BoardUserSetup.java  BookmarkSetup.java  CommentSetup.java  FileMetaDataSetup.java  MainPageMenuSetup.java  MenuSetup.java  PostSetup.java  ReplySetup.java  RoleSetup.java  SecurityContextSetup.java  TokenSetup.java
seboard/src/test/java/com/seproject/seboard/: SeboardApplicationTests.java
(+913 files in other folders)
